body {
    margin: 0px;
    font-family: "Merriweather" , sans-serif !important;
    font-weight: 600 !important;
    text-align: center;
	background-image: url(../imgs/gatto.jpg);
	background-size: cover;
	background-attachment: fixed;
	
}

h1, h2 {
    font-weight: 600;
    text-align: center;
}

nav ul li {
    display: inline-block ;
}

#homeimg {
    height: 300px;
    width: auto;
}

header {
    background-color:#fbc859;
    color: rgb(0, 0, 0);
	position: sticky;
	top:0;
	z-index:10;
}

header, section {
    padding: 10px 10px 0px 10px;
}

.whitelink {
    color: rgb(0, 0, 0);
}

.active {
    color: rgb(0, 0, 0);
    background-color: whitesmoke;
    border-radius: 6px 6px 0px 0px;
}

.nounderline {
    text-decoration: none;
    padding: 8px 8px 0px 8px;
}
div.Home{
	text-align: center;
	padding: 30px 0px;
	background-color: white;}
div.Trasparente{
	height: 350px;
	text-align:center;
	background-position: center;
	background-image: url(../Immagini/Logo1.png);
	background-repeat: no-repeat;}
ul.Menu{
	padding-left: 10%;
	padding-right: 10%;
	margin: auto;
}
nav{
	text-align: center;
}
.gridNav-container{
	display: inline-grid;
	grid-template-columns: auto auto auto;
	background-color: white;
	padding: 10px;
}
.gridNav-item{
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border: 1px solid #fbc859;
}
.Intro{
	text-align:center;
	color:black;
		 vertical-align: middle;
	   position:relative;
  top:calc(50% - 130px/2);
}
.Linea{
	text-align:center;
		background-color: #fbc859;
}
.Linea-Alt{
	text-align:center;
		background-color: white;
}
.grid-container-Alt {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
	background-color: white;
	
}
.grid-childS-Alt{
	padding-top:5%;
	text-align:center;
	background-color:white;
	max-width: 300px;
}

.grid-childT-Alt{
	background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;

  	
}
.Content-Alt{
	transform-origin:bottom;
	border-radius:20px 20px 20px 20px;
	background-clip: content-box;
	background-color: #fbc859;
	 vertical-align: middle;
	   position:relative;
  top:calc(50% - 130px/2);
}
#carousel-item-Alt{
	background-color: white;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
	background-color: #fbc859;
	
}
.grid-childS{
	padding-top:5%;
	text-align:center;
	background-color:#fbc859;
	max-width: 300px;
}

.grid-childT{
	background-color: #fbc859;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;

  	
}
.Content{
	transform-origin:bottom;
	border-radius:20px 20px 20px 20px;
	background-clip: content-box;
	background-color: white;
	 vertical-align: middle;
	   position:relative;
  top:calc(50% - 130px/2);
}
.carousel-item{
	background-color: #fbc859
}
.bottom{
	background: gray;
  padding: 0 0 30px 0;
  text-align: center;
  color: white;
  
}
.bottom-info{
	padding-top: 2%;
	vertical-align: middle;
	position:relative;
	top:calc(50% - 130px/2);
}
.LineaAbout{
	text-align:center;
}
.abouttext{
	text-align:center;
	transform-origin:bottom;
	border-radius:20px 20px 20px 20px;
	background-clip: content-box;
	background-color: white;
	 vertical-align: middle;
	   position:relative;
  top:calc(50% - 130px/2);
}
.gridAbout-container{
		text-align:center;
	 display: inline-grid;
    grid-template-columns: auto auto;
    grid-gap: 300px;
	background-repeat: no-repeat;
	
}
.gridAbout-child{
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}